# 调试模式
LEX_DEBUG=true

# 数据库设置
LEX_DATABASE_URL=mysql+aiomysql://root:root@127.0.0.1:3306/lextrade

# 邮件服务配置
LEX_SMTP_HOST=smtp.qq.com
LEX_SMTP_PORT=465
LEX_SMTP_USERNAME=1610943675@qq.com
LEX_SMTP_PASSWORD=djzyuszpnprpechc
LEX_SMTP_DEFAULT_SENDER=1610943675@qq.com
LEX_SMTP_USE_TLS=true