# 调试模式
LEX_DEBUG=true

# 数据库设置
LEX_DATABASE_URL=mysql+aiomysql://root:root@127.0.0.1:3306/lextrade

# 邮件服务配置
LEX_SMTP_HOST=smtp.gmail.com
LEX_SMTP_PORT=587
LEX_SMTP_USERNAME=your_email@gmail.com
LEX_SMTP_PASSWORD=your_app_password
LEX_SMTP_DEFAULT_SENDER=your_email@gmail.com
LEX_SMTP_USE_PROTOCOL=tls